body{
    background-color: black;
}

*{

margin: 0;
padding: 0;
box-sizing: border-box;
}

.game-board{

width: 80%;
height: 500px;
border-bottom: 15px solid rgb(125, 216, 160); 
margin: 0 auto;
position: relative;
overflow: hidden;
background: linear-gradient(#85ddff, #E0F6FF);
border-style: 20px black;

}

.tapete{

    position: absolute;
    width: 200px;
    animation: tapete 10s infinite linear;

}

.mal{

    position: absolute;
    bottom: 0;
    width: 250px;
   animation: mal-animation 1.5s infinite linear;

}

.aladdin{

    width: 270px;
    position: absolute;
    bottom: 0;
   
}

.jump{
    animation: jump 500ms ease-out;
}

@keyframes mal-animation{

    from{
        right: -80px;

    }

    to{
        right: 100%;

    }
}

@keyframes jump{

    0%{
        bottom: 0;

    }

    40%{

        bottom: 180px;
    }

    50%{
        bottom: 180px;
    }

    60%{
        bottom: 180px;
    }

    100%{

        bottom: 0;
    }


}

@keyframes tapete {

    from{
        right: -200px;

    }

    to{
        right: 100%;

    }

}



