<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="css/style.css">
    <title>Tabela 2</title>
</head>

<body>
    <table>
        <caption>Filmes favoritos</caption>
        <thead>
            <tr>
                <th>Grupo</th>
                <th>Nomes</th>
                <th colspan="3">Filmes</th>
            </tr>
        </thead>

        <tbody>
            <tr>
                <th rowspan= "3">Mulheres</th>
                <td>Maria</td>
                <td>Ghost</td>
                <td>Dirty Dancing</td>
                <td>Titanic</td>
            </tr>

            <tr>
                <td>Mariana</td>
                <td>Rei Leão</td>
                <td>Monstros S.A</td>
                <td>Toy Story</td>
            </tr>

            <tr>
                <td>Fernanda</td>
                <td>Uma linda mulher</td>
                <td>De repente 30</td>
                <td>PS eu te amo</td>
            </tr>

            <tr>
                <th rowspan= "3">Homens</th>
                <td>Luiz</td>
                <td>Bad boys</td>
                <td>Velozes e furiosos</td>
                <td>Gladiador</td>
            </tr>

            <tr>
                <td>Lucas</td>
                <td>Wall-E</td>
                <td>Shrek</td>
                <td>Top Gun</td>
            </tr>

            <tr>
                <td>Joaquim</td>
                <td>Star Wars</td>
                <td>Harry Potter</td>
                <td>Matriz</td>
            </tr>
        </tbody>
        

        <tfoot>
            <tr>
                <th colspan="2">Total</th> 
                <td colspan="3" class="total"> <strong>18 Filmes</strong></td>
            </tr>
        </tfoot>

    </table>
    
</body>
</html>