body{
    font-family: Arial, Helvetica, sans-serif;
}

table{
    width: 500px;
    border-collapse: collapse;
}

td, th{
    border: 1px solid black;
    padding: 10px;
}

caption{
    font-size: 22px;
    font-weight: bold;
    padding: 10px;
    background-color: lightgray;
}

thead, tfoot{
    background-color: #383835;
    color: white;
}

tbody > tr:nth-child(odd){
    background-color: white;
}
tbody > tr:nth-child(even){
    background-color: lightgray;
}

td.num{
    text-align: right;
}