<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>FORM.</title>		
		<link href="css/bootstrap.css" rel="stylesheet" type="text/css" />
		<script type="text/javascript" src="js/jquery-3.3.1.min.js"></script>
		<script type="text/javascript" src="js/bootstrap.min.js"></script>
		<script type="text/javascript" src="js/jquery.validate.min.js"></script>
		<script type="text/javascript" src="js/additional-methods.min.js"></script>
		<script type="text/javascript" src="js/localization/messages_pt_BR.js"></script>
		
		<script type="text/javascript">
		
			jQuery.validator.addMethod("arrobaNoInicio", function(value, element){
				if (value.indexOf("@") == 0){
					return true
				}else{
					return false
				}
			}, "`@` no começo")
		
			$(document).ready(function(){
				$("#formCadastro").validate({
					rules:{
						nome: {
							required: true,
							maxlength: 26,
							minWords: 2,
							//* fornecer pelo menos 10 caracteres
							minlength: 10
						},
						email: {
							required: true,
							email: true,
							minlength: 15
						},
						cidade: {
							required: true
						},
						idade: {
							required: true,
							min: 1,
							max: 20
						},
						instagram: {
							arrobaNoInicio: true
						},
						GitHub:{
							arrobaNoInicio: true,
							minlength: 5
					 
                        },
						// n consegui validar, apenas requerer 
						var: cpf = $('#cpf').val()
						
					},
					submitHandler: function(form){
						alert("CERTO!")						
					}
				})
			})
		</script>
	</head>
	<body>
		<div class="container">
			<h1>Formulários para estudantes da grande SP</h1>
			<form name="formCadastro" id="formCadastro" method="post">
				<div class="row">
					<label>Nome Completo</label>
					<input type="text" name="nome" id="nome" class="form-control" />
				</div>
				<div class="row">
					<label>Data de Nascimento</label>
					<input type="date" name="Data" id="Data" class="form-control" />
				</div>
				<div class="row">
					<label>E-mail</label>
					<input type="email" name="email" id="email" class="form-control" />
				</div>
				<div class="row">
					<label>CPF:</label>
                    <input type="text" name="cpf" id="cpf"  class="form-control"  style="border-color: aquamarine;"/>
				</div>		
				<div class="row">
					<label>Cidade</label>
					<select name="cidade" id="cidade" class="form-control">
						<option value="">----</option>
						<option value="SP">SP</option>
						<option value="ABC">ABC</option>
						<option value="SANTOS">SANTOS</option>
					</select>
				</div>
				<div class="row">
					<label>Idade</label>
					<input type="number" name="idade" id="idade" class="form-control" />
				</div>
				<div class="row">
					<label>Instagram</label>
					<input type="text" name="instagram" id="instagram" class="form-control" />
				</div>
				<div class="row">
					<label>GitHub</label>
					<input type="text" name="GitHub" id="GitHub" class="form-control" />
				</div><br>
				<div class="row">
					<input type="submit" name="enviar" id="enviar" class="btn btn-primary form-control" />
				</div>
			</form>
		</div>
	</body>
</html>