<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Jogo aladdin</title>
    <link rel="stylesheet" href="css/style.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="js/script.js" defer></script>
</head>
<body>
    <div class="game-board">
        <img src="imagens/tapete.gif" class="tapete">
        <img src="imagens/aladdin.gif" class="aladdin">
        <img src="imagens/mal.gif" class="mal">
    </div>
</body>
</html>